spring.application.name=producto
grpc.server.port=9092
server.port=8087

# =================================================================
# --- Configuración de la Base de Datos ---
# =================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/producto_db
spring.datasource.username=root
spring.datasource.password=

# --- Configuración de Hibernate ---
#  Cambiamos 'update' a 'create-drop'.
# 'create-drop' BORRA toda la base de datos al iniciar y la vuelve a crear.
# Esto asegura que el script data.sql siempre se ejecute sobre una BD limpia,
# eliminando el error de "Duplicate entry".
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# =================================================================
# --- INICIALIZACIÓN DE DATOS ---
# =================================================================
# Estas configuraciones aseguran que data.sql se ejecute siempre.
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# =================================================================

# --- Configuración de Transbank (sin cambios) ---
transbank.commerce-code=597055555532
transbank.api-key=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
transbank.api-url=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2